public/footer.html
<footer class="jumbotron footer"><div class="container"><div ui-sref="contact" class="link sm-inline-block">&copy; Alex<span class="hidden-xs">andre</span> Moureaux 2014. </div><div class="sm-inline-block"> <div class="ss-inline-block">Being Made with love in </div><div class="ss-inline-block">Gif-sur-Yvette.</div></div></div></footer>

client/templates/directives/footer.jade
footer.jumbotron.footer
  .container
    .link.sm-inline-block(ui-sref="contact") &copy; Alex<span class="hidden-xs">andre</span> Moureaux 2014.  
    .sm-inline-block 
      .ss-inline-block Being Made with love in 
      .ss-inline-block Gif-sur-Yvette.
