public/directives/navbar.html

<div role="navigation" bs-navbar="bs-navbar" class="navbar navbar-default">
  <div class="navbar-header"><a ui-sref="home" class="navbar-brand">AM</a></div>
  <ul class="nav navbar-nav">
    <li><a ui-sref="christian">Christian</a></li>
    <li><a ui-sref="software">Software</a></li>
    <li><a ui-sref="music">Music</a></li>
  </ul>
</div>

client/templates/directives/navbar.jade
.navbar.navbar-default(role='navigation', bs-navbar='bs-navbar')
  .navbar-header
    a.navbar-brand(ui-sref='home') AM
  ul.nav.navbar-nav
    li
      a(ui-sref='christian') Christian
    li
      a(ui-sref='software') Software
    li
      a(ui-sref='music') Music
