client/templates/about.jade
include ./includes/common.jade

.about
  .jumbotron.header
    section.container
      h1 About this site

  .container
    h2 This website:

    .col-xs-12.col-sm-11.col-sm-offset-1.col-md-10.col-md-offset-2.tech-used
      .row.row-padding-bottom
        a(href="https://github.com/Almouro/alexandre-moureaux")
          .tech-name  has a public repository on Github 
          img(src="#{IMG_DIR}/github.png", height="70px")

      .row.row-padding-bottom
        a(href="https://heroku.com")
          .tech-name is hosted on 
          img(src="#{IMG_DIR}/heroku.png", height="70px")

      .row.row-padding-bottom
        a(href="http://nodejs.org/")
          .tech-name is served by 
          img(src="#{IMG_DIR}/nodejs.png", height="70px")

      .row.row-padding-bottom
        a(href="https://angularjs.org/")
          .tech-name is built with 
          img(src="#{IMG_DIR}/angular.png", height="70px")

  footer-almouro

public/about.html

<div class="about">
  <div class="jumbotron header">
    <section class="container">
      <h1>About this site</h1>
    </section>
  </div>
  <div class="container">
    <h2>This website:</h2>
    <div class="col-xs-12 col-sm-11 col-sm-offset-1 col-md-10 col-md-offset-2 tech-used">
      <div class="row row-padding-bottom"><a href="https://github.com/Almouro/alexandre-moureaux">
          <div class="tech-name"> has a public repository on Github </div><img src="../assets/img/github.png" height="70px"/></a></div>
      <div class="row row-padding-bottom"><a href="https://heroku.com">
          <div class="tech-name">is hosted on </div><img src="../assets/img/heroku.png" height="70px"/></a></div>
      <div class="row row-padding-bottom"><a href="http://nodejs.org/">
          <div class="tech-name">is served by </div><img src="../assets/img/nodejs.png" height="70px"/></a></div>
      <div class="row row-padding-bottom"><a href="https://angularjs.org/">
          <div class="tech-name">is built with </div><img src="../assets/img/angular.png" height="70px"/></a></div>
    </div>
  </div>
  <footer-almouro></footer-almouro>
</div>
