public/home.html

<div class="jumbotron header home">
  <section itemscope="itemscope" itemtype="http://data-vocabulary.org/Person" class="container">
    <h1 itemprop="name">Alexandre Moureaux</h1>
    <h2 itemprop="role" class="fonctions">
      <div ui-sref="christian" class="link">Christian.</div>
      <div ui-sref="software" class="link">Future Software Engineer.</div>
      <div ui-sref="music" class="link">Aspiring Music Composer.</div>
    </h2>
    <meta itemprop="url" content="alexandremoureaux.com"/><span itemprop="address" itemscope="itemscope" itemtype="http://data-vocabulary.org/Address">
      <meta itemprop="country-name" content="France"/></span>
  </section>
</div>
<div class="container central-container">
  <p>This website is still being constructed.</p>
  <p>
    In the meantime you can check my <a ui-sref="contact">Contact information</a>
    
    
    
  </p>
</div>
<footer-almouro></footer-almouro>

client/templates/home.jade
.jumbotron.header.home
  section.container(itemscope itemtype="http://data-vocabulary.org/Person")
    h1(itemprop="name").
      Alexandre Moureaux
    h2.fonctions(itemprop="role")
      .link(ui-sref='christian') Christian.
      .link(ui-sref='software') Future Software Engineer.
      .link(ui-sref='music') Aspiring Music Composer.
    meta(itemprop="url", content="alexandremoureaux.com")
    span(itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address")
      meta(itemprop="country-name" content="France")

.container.central-container
  p.
    This website is still being constructed.
  p.
    In the meantime you can check my <a ui-sref="contact">Contact information</a>.



footer-almouro
