client/templates/index.jade
doctype html
html(lang="en", ng-app="almouro")
  head
    title Alexandre Moureaux
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="shortcut icon", href="/assets/icons/favicon.ico")

    //CSS
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/index.min.css")

    //JS
    script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js")
    script(src="/js/app.js")
    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56959436-1', 'auto');
      ga('send', 'pageview');

  body
    .jumbotron.header
      section.container(itemscope itemtype="http://data-vocabulary.org/Person")
        h1(itemprop="name").
          Alexandre Moureaux
        h3(itemprop="role").
          Christian. Future Software Engineer. Aspiring Music Composer.
        meta(itemprop="url", content="alexandremoureaux.com")
        span(itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address")
          meta(itemprop="country-name" content="France")

    .body
      .container
        h4.
          This website is under construction. In the meantime here's my contact info.
        br
        .row
          .col-xs-12.col-md-6.col-md-offset-1.social
            - var imageSize = 64
            .row.row-padding-bottom
              a(href="https://www.linkedin.com/in/alexandremoureaux/")
                .col-xs-2
                  img(src="assets/img/linkedin.png", alt="Linkedin", width="#{imageSize}", height="#{imageSize}")
                .col-xs-10.
                  See my LinkedIn profile
            .row.row-padding-bottom
              a(href="skype:alexandre.moureaux?chat")
                .col-xs-2
                  img(src="assets/img/skype.png", alt="Skype", width="#{imageSize}", height="#{imageSize}")
                .col-xs-10.
                  alexandre.moureaux
            .row.row-padding-bottom
              a(href="mailto:hi@alexandremoureaux.com")
                .col-xs-2
                  img(src="assets/img/emailcopy.png", width="#{imageSize}", height="#{imageSize}")
                .col-xs-10.
                  hi@alexandremoureaux.com
            //- .row.row-padding-bottom
            //-   .col-xs-2
            //-     a(href="mailto:hi@alexandremoureaux.com")
            //-       img(src="assets/img/email.png", width="#{imageSize}", height="#{imageSize}")
            //-   .col-xs-10.
            //-     hi@alexandremoureaux.com

          //.col-xs-12.col-md-6


    footer.jumbotron.footer
      .container.
        &copy; Almouro 2014. Being Made with love in Gif-sur-Yvette, with NodeJS, AngularJS, Sass, Bootstrap, Jade, Gulp, Bower...

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="almouro">
  <head>
    <title>Alexandre Moureaux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico">
    <!--CSS-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.min.css">
    <!--JS-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script src="/js/app.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-56959436-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="jumbotron header">
      <section itemscope itemtype="http://data-vocabulary.org/Person" class="container">
        <h1 itemprop="name">Alexandre Moureaux</h1>
        <h3 itemprop="role">Christian. Future Software Engineer. Aspiring Music Composer.</h3>
        <meta itemprop="url" content="alexandremoureaux.com"><span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
          <meta itemprop="country-name" content="France"></span>
      </section>
    </div>
    <div class="body">
      <div class="container">
        <h4>This website is under construction. In the meantime here's my contact info.</h4><br>
        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-offset-1 social">
            <div class="row row-padding-bottom"><a href="https://www.linkedin.com/in/alexandremoureaux/">
                <div class="col-xs-2"><img src="assets/img/linkedin.png" alt="Linkedin" width="64" height="64"></div>
                <div class="col-xs-10">See my LinkedIn profile</div></a></div>
            <div class="row row-padding-bottom"><a href="skype:alexandre.moureaux?chat">
                <div class="col-xs-2"><img src="assets/img/skype.png" alt="Skype" width="64" height="64"></div>
                <div class="col-xs-10">alexandre.moureaux</div></a></div>
            <div class="row row-padding-bottom"><a href="mailto:hi@alexandremoureaux.com">
                <div class="col-xs-2"><img src="assets/img/emailcopy.png" width="64" height="64"></div>
                <div class="col-xs-10">hi@alexandremoureaux.com</div></a></div>
          </div>
          <!--.col-xs-12.col-md-6-->
          
        </div>
      </div>
    </div>
    <footer class="jumbotron footer">
      <div class="container">&copy; Almouro 2014. Being Made with love in Gif-sur-Yvette, with NodeJS, AngularJS, Sass, Bootstrap, Jade, Gulp, Bower...</div>
    </footer>
  </body>
</html>
