public/music.html
<div class="jumbotron header"><section class="container"><h1>Aspiring Music Composer</h1></section></div><div class="container central-container"><p>This page is still being constructed, sorry...
</p></div><footer-almouro></footer-almouro>

client/templates/music.jade
.jumbotron.header
    section.container
      h1 Aspiring Music Composer

.container.central-container
  //- p.
  //-   I'm using <a href="https://www.ableton.com/en/live/">Ableton Live</a> to create music.
  p.
    This page is still being constructed, sorry...

footer-almouro
