client/templates/software.jade
include ./includes/common.jade

.jumbotron.header
    section.container
      h1 Future Software Engineer

.container.central-container
  p.
    This page is still being constructed, sorry...

footer-almouro

public/software.html
<div class="jumbotron header"><section class="container"><h1>Future Software Engineer</h1></section></div><div class="container central-container"><p>I am a grad student in Computer Science at Supélec, 
one of France's top engineering universities, with one year of professional software engineering experience.
</p></div><footer-almouro></footer-almouro>
